#!/bin/bash
# this file is intended to be used with bsub, for job submition
##BSUB -L /bin/bash       # script shell language (/bin/tcsh, /bin/ksh etc.) NOTE: this cause problem on SHAO cluster of missing libimf.so
#BSUB -n 360             # number of cores required
##BSUB -M 100000        #max (MB)
##BSUB -m "cosma-f"
##BSUB -R "rusage[mem=3000]"  #reserve 3gb
#BSUB -J HBT               # name of job
#BSUB -o HBT.Log.%J    # log file for standard output
#BSUB -e HBT.Log.%J     # log file for standard error
##BSUB -q normal              # target queue for job execution
#BSUB -q cosma
#BSUB -P durham             #project to charge time; durham or dp004
##BSUB -u hanjiaxin@gmail.com
##BSUB -N
##BSUB -a intelmpi
##BSUB -x                     # give node exclusive access to job
##BSUB -R "span[ptile=12]"     # number of processors to use per node
##BSUB -R "model=SandyBridge"

ulimit -s unlimited

#~ source /etc/profile.d/modules.csh

# by default, openmp is not enabled in the MPI version of HBT+. If you want to enable it, uncomment the openmp flags in Makefile.inc and rebuild.
# export OMP_NUM_THREADS=20 

# specify the first and last snapshot to process. useful for restarting from a specific snapshot. if not specified, then snapstart=0 and snapend=MaxSnapshotIndex. 
#snapstart=56 
#snapend=67

mpirun -np $LSB_DJOB_NUMPROC HBT.apostle configs/EagleL100N1504.conf $snapstart $snapend
