#sample config file. Case sensitive. anything after a "#" or "[" are comments and ignored by parser.

[Compulsary Params]
SnapshotPath  /path/to/your/snapshot/files
HaloPath /path/to/your/group/files
SubhaloPath /path/to/output/your/subhaloes
SnapshotFileBase snap_milli                #prefix to snapshot file name
MaxSnapshotIndex 63                        #Index of final snapshot
BoxSize 62.5                               #Boxsize, for consistency check
SofteningHalo 5e-3                         #softening of dark matter particles

[Optional]
#the default values for optional parameters are listed below, modify and uncomment each item to enable

[Reader]
#SnapshotFormat gadget #other format: apostle (for eagle simulations)

#GroupFileFormat gadget3_int #other format: gadget3_long, gadget2_int, gadget2_long, where long/int specifies the integer datatype in the file; 
                             #hbt_group_hdf5 for hbt's own fof format; 
                             #apostle_particle_index for EAGLE simulations;

#MaxConcurrentIO 16  #maximum number of threads that do IO simultaneously

#MinSnapshotIndex 0  #index of first snapshot; change this if you want to skip those before MinSnapshotIndex (e.g., when there are no halos in the very early snapshots)

#you can specify a list of snapshot_id's (the numbers in your snapshot file names) as follows. This is useful when you have missing snapshots for example, or when your snapshots are not named in natural number order 
#SnapshotIdList 8 9 11 12 13 15 

[Units]
#MassInMsunh 1e10
#LengthInMpch 1
#VelInKmS 1

#MinNumPartOfSub 20

#SaveSubParticleProperties 0               #save position and velocity for each subhalo particle; set to 0 to disable.

[Performance]
#MaxSampleSizeOfPotentialEstimate 1000     #the maximum number of particles to use when calculating potential for unbinding purpose. A value of 1000 should lead to percent level accuracy in bound mass. Larger values leads to more accurate unbinding, but would be slower. Set to 0 to use all particles available, i.e., to disable sampling and calculate binding energy precisely.

[Physics]
#MergeTrappedSubhalos 1       #whether to merge subhalos that overlap in orbit
