#sample config file. Case sensitive. anything after a "#" or "[" are comments and ignored by parser.

[Compulsary Params]
SnapshotPath  /path/to/your/snapshot/files
HaloPath /path/to/your/group/files
SubhaloPath /path/to/output/your/subhaloes
SnapshotFileBase snap_milli                #prefix to snapshot file name
MaxSnapshotIndex 63                        #Index of final snapshot
BoxSize 62.5                               #Boxsize, for consistency check
SofteningHalo 5e-3                         #softening of dark matter particles

[Optional]
#the default values for optional parameters are listed below, modify and uncomment each item to enable

[Reader]
#SnapshotFormat gadget #other format: apostle (for eagle simulations); 
                                    # jing for yipeng's data; 
                                    # illustris for illustris and TNG; 
                                    # apostle_helucid for HELUCID.

#GroupFileFormat gadget3_int #other format: gadget3_long, gadget2_int, gadget2_long, where long/int specifies the integer datatype in the file; 
                             #hbt_group_hdf5 for hbt's own fof format; 
                             #apostle_particle_index for EAGLE simulations;
                             #illustris_particle_index for illustris and TNG
                             #jing_index or jing for yipeng's fof
                             #apostle_helucid for HELUCID simulation

#MaxConcurrentIO 16  #maximum number of threads that do IO simultaneously

#MinSnapshotIndex 0  #index of first snapshot; change this if you want to skip those before MinSnapshotIndex (e.g., when there are no halos in the very early snapshots)

[FoF]
#only relevant if you are using HBT's own fof finder; set GroupFileFormat to hbt_group_hdf5 if that's the case.

#FoFLinkParam 0.2      #fof linking length in unit of average particle separation
#FoFDarkMatterMassFraction 1.0 #OmegaDM0/OmegaMatter0, the mass fraction of dark matter in the simulation, used to determine average particle separation from particle mass. If there is no baryons, then set this to 1.
#FoFSizeMin 20         #minimum number of particles in halo

[Units]
#MassInMsunh 1e10
#LengthInMpch 1
#VelInKmS 1

#MinNumPartOfSub 20

#SaveSubParticleProperties 0               #save position and velocity for each subhalo particle; set to 0 to disable.

[Performance]
#MaxSampleSizeOfPotentialEstimate 1000     #the maximum number of particles to use when calculating potential for unbinding purpose. A value of 1000 should lead to percent level accuracy in bound mass. Larger values leads to more accurate unbinding, but would be slower. Set to 0 to use all particles available, i.e., to disable sampling and calculate binding energy precisely.
#ParticleIdNeedHash 1 #build a general hashtable for quick particle lookup. if the particle ids spans a narrow range (for example, when they are contiguous), then setting this to 0 is more efficient

[Physics]
#MergeTrappedSubhalos 1       #whether to merge subhalos that overlap in orbit
