[Compulsary Params]
SnapshotPath  /public/home/jiaxinhan/data/Jiutian/M2G/simu
HaloPath /public/home/jiaxinhan/data/Jiutian/M2G/simu
SubhaloPath /public/home/jiaxinhan/data/Jiutian/M2G/subcat
SnapshotFileBase snapshot
MaxSnapshotIndex 127
BoxSize 2000.
SofteningHalo 7e-3

[Optional]
SnapshotFormat gadget4_hdf
GroupFileFormat gadget4_hdf
#GroupFileFormat gadget4_hdf2

MinSnapshotIndex 15
MaxConcurrentIO 256
