#sample config file. Case sensitive

#[Compulsary Params]
SnapshotPath  /gpfs/data/jvbq85/HBT/data/MADHALOS/nfw.infall_full/simu
HaloPath /gpfs/data/jvbq85/HBT/data/MADHALOS/nfw.infall_full/fof
SubhaloPath /gpfs/data/jvbq85/HBT/data/MADHALOS/nfw.infall_full/subcat2
SnapshotFileBase infall
MaxSnapshotIndex 120
BoxSize 100.
SofteningHalo 3e-3

#[Optional]
MassInMsunh 1e10
LengthInMpch 1
VelInKmS 1

GroupFileVariant 20 #GROUP_FORMAT_GADGET2_INT

MinNumPartOfSub 20
#BoundMassPrecision 0.995

ParticleIdNeedHash 0 #for performance, set to 0 if not needed
PeriodicBoundaryOn 0