[Compulsary Params]
SnapshotPath  /public/home/jiaxinhan/data/Jiutian/Mini/Gadget4/simu
HaloPath /public/home/jiaxinhan/data/Jiutian/Mini/Gadget4/simu
SubhaloPath /public/home/jiaxinhan/data/Jiutian/Mini/Gadget4/subcat
SnapshotFileBase snapshot
MaxSnapshotIndex 127
BoxSize 150.
SofteningHalo 1e-3

[Optional]
SnapshotFormat gadget4_hdf
GroupFileFormat gadget4_hdf
#GroupFileFormat gadget4_hdf2

MinSnapshotIndex 0
MaxConcurrentIO 128
